<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEL_TBADMINISMOVIMIE">
    <Key>
      <PropertyRef Name="IDMOV" />
    </Key>
    <Property Name="IDMOV" Type="Int64" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBBANDERA">
    <Key>
      <PropertyRef Name="IDBAN" />
    </Key>
    <Property Name="IDBAN" Type="Int64" Nullable="false" />
    <Property Name="NOMBAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBCOTIZACIONs" Relationship="Self.TBCOTIZACION_IDBAN_FK" FromRole="TBBANDERA" ToRole="TBCOTIZACION" />
  </EntityType>
  <EntityType Name="TBBITACORERRORE">
    <Key>
      <PropertyRef Name="IDBITACORERRORES" />
    </Key>
    <Property Name="IDBITACORERRORES" Type="Int64" Nullable="false" />
    <Property Name="FECHAPETICIO" Type="DateTime" />
    <Property Name="FECHARESPUES" Type="DateTime" />
    <Property Name="SISTEMA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GRAVEDA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODULOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CAMPO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDERROR" Type="Int64" Nullable="false" />
    <NavigationProperty Name="TBERROR" Relationship="Self.FK_TBBITACORERRORES_IDERROR" FromRole="TBBITACORERRORES" ToRole="TBERROR" />
  </EntityType>
  <EntityType Name="TBCLIENTE">
    <Key>
      <PropertyRef Name="RUTCLI" />
    </Key>
    <Property Name="RUTCLI" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMCLI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMACLI" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DIRCLI" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TELCLI" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBCOBASI">
    <Key>
      <PropertyRef Name="IDCOBASI" />
    </Key>
    <Property Name="IDCOBASI" Type="Int64" Nullable="false" />
    <Property Name="IDUBI" Type="Int64" Nullable="false" />
    <Property Name="MONASE" Type="Int64" Nullable="false" />
    <Property Name="PRIAFE" Type="Int64" Nullable="false" />
    <Property Name="PRIEXC" Type="Int64" Nullable="false" />
    <Property Name="COM" Type="Int64" Nullable="false" />
    <Property Name="LIM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUBLIM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DED" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRINET" Type="Int64" Nullable="false" />
    <NavigationProperty Name="TBCOBERTUNOTAS" Relationship="Self.FK1_TBCOBERTUNOTAS_IDCOBASI" FromRole="TBCOBASI" ToRole="TBCOBERTUNOTAS" />
  </EntityType>
  <EntityType Name="TBCOBERTUNOTA">
    <Key>
      <PropertyRef Name="IDCOBNOT" />
    </Key>
    <Property Name="IDCOBNOT" Type="Int64" Nullable="false" />
    <Property Name="IDCOBASI" Type="Int64" Nullable="false" />
    <NavigationProperty Name="TBCOBASI" Relationship="Self.FK1_TBCOBERTUNOTAS_IDCOBASI" FromRole="TBCOBERTUNOTAS" ToRole="TBCOBASI" />
  </EntityType>
  <EntityType Name="TBCOMPANI">
    <Key>
      <PropertyRef Name="CODCOM" />
    </Key>
    <Property Name="CODCOM" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMCOM" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBCORREDOR">
    <Key>
      <PropertyRef Name="RUTCOR" />
    </Key>
    <Property Name="RUTCOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMCOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMACOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBCOTIZACION">
    <Key>
      <PropertyRef Name="IDCOT" />
    </Key>
    <Property Name="IDCOT" Type="Int64" Nullable="false" />
    <Property Name="IDOPOCRECOT" Type="Int64" Nullable="false" />
    <Property Name="IDRES" Type="Int64" />
    <Property Name="IDRAM" Type="Int64" />
    <Property Name="IDBAN" Type="Int64" />
    <Property Name="IDEJECOM" Type="Int64" />
    <Property Name="CODSUC" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ACTIVID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CODMON" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CODCOM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECPRESENT" Type="DateTime" />
    <Property Name="FECEPCPOL" Type="DateTime" />
    <Property Name="LICITAC" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="TBBANDERA" Relationship="Self.TBCOTIZACION_IDBAN_FK" FromRole="TBCOTIZACION" ToRole="TBBANDERA" />
    <NavigationProperty Name="TBSUCURSA" Relationship="Self.TBCOTIZACION_CODSUC_FK" FromRole="TBCOTIZACION" ToRole="TBSUCURSA" />
    <NavigationProperty Name="TBOPORCREACOTI" Relationship="Self.TBCOTIZACION_FK" FromRole="TBCOTIZACION" ToRole="TBOPORCREACOTI" />
    <Property Name="IDSUSCRIP" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="TBEJECUTI" Relationship="Model.TBCOTIZACION_EJECOM_FK" FromRole="TBCOTIZACION" ToRole="TBEJECUTI" />
  </EntityType>
  <EntityType Name="TBEJECUTI">
    <Key>
      <PropertyRef Name="IDEJECUTI" />
    </Key>
    <Property Name="IDEJECUTI" Type="Int64" Nullable="false" />
    <Property Name="RUTEJECUTI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NOMBREEJECUTI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDEJECUTI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMAILEJECUTI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IDROL" Type="Int64" Nullable="false" />
    <NavigationProperty Name="TBROL" Relationship="Self.TBEJECUTI_IDROL_FK" FromRole="TBEJECUTI" ToRole="TBROL" />
    <NavigationProperty Name="TBCOTIZACIONs" Relationship="Model.TBCOTIZACION_EJECOM_FK" FromRole="TBEJECUTI" ToRole="TBCOTIZACION" />
  </EntityType>
  <EntityType Name="TBERROR">
    <Key>
      <PropertyRef Name="IDERROR" />
    </Key>
    <Property Name="IDERROR" Type="Int64" Nullable="false" />
    <Property Name="CODIGOERROR" Type="Int64" />
    <Property Name="TIPOERROR" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="MENSAJEDELERROR" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ERRORSISTEMA" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FUENTEORIGEN" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="METODODELERROR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBBITACORERRORES" Relationship="Self.FK_TBBITACORERRORES_IDERROR" FromRole="TBERROR" ToRole="TBBITACORERRORES" />
  </EntityType>
  <EntityType Name="TBGRUPRAMO">
    <Key>
      <PropertyRef Name="IDGRURAM" />
    </Key>
    <Property Name="IDGRURAM" Type="Int64" Nullable="false" />
    <Property Name="NOMGRURAM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TBRAMOes" Relationship="Self.TBRAMO_IDGRUPGRA_FK" FromRole="TBGRUPRAMO" ToRole="TBRAMO" />
  </EntityType>
  <EntityType Name="TBMONEDA">
    <Key>
      <PropertyRef Name="CODMON" />
    </Key>
    <Property Name="CODMON" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMMON" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ACTIVO" Type="Int16" />
  </EntityType>
  <EntityType Name="TBOPORCOTIRAMO">
    <Key>
      <PropertyRef Name="IDOPORCOTIRAMO" />
    </Key>
    <Property Name="IDOPOCRECOT" Type="Int64" Nullable="false" />
    <Property Name="IDRAM" Type="Int64" />
    <Property Name="IDOPORCOTIRAMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="TBOPORCREACOTI" Relationship="Self.TBOPORCOTIRAMO_FK" FromRole="TBOPORCOTIRAMO" ToRole="TBOPORCREACOTI" />
  </EntityType>
  <EntityType Name="TBOPORCREACOTI">
    <Key>
      <PropertyRef Name="IDOPOCRECOT" />
    </Key>
    <Property Name="IDOPOCRECOT" Type="Int64" Nullable="false" />
    <Property Name="IDDEAPIP" Type="Int64" />
    <Property Name="RUTCLIPIP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="RAZSOCCLI" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RUTCORPIP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NOMRAZSOCCOT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="APECOR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RUTEJECOMCOT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NOMEJECOMCOT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="APEEJECOMCOT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EMAEJECOMCOT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SUCCOT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GRURAMCOT" Type="Int64" />
    <Property Name="DESOPOCOT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECCRECOT" Type="DateTime" />
    <Property Name="ESTOPOPIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDSTAPIP" Type="Int64" />
    <Property Name="NOMCONCOR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EMAILCLI" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TELCLI" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBCOTIZACIONs" Relationship="Self.TBCOTIZACION_FK" FromRole="TBOPORCREACOTI" ToRole="TBCOTIZACION" />
    <NavigationProperty Name="TBOPORCOTIRAMOes" Relationship="Self.TBOPORCOTIRAMO_FK" FromRole="TBOPORCREACOTI" ToRole="TBOPORCOTIRAMO" />
  </EntityType>
  <EntityType Name="TBRAMO">
    <Key>
      <PropertyRef Name="IDRAM" />
    </Key>
    <Property Name="IDRAM" Type="Int64" Nullable="false" />
    <Property Name="CODRAM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOMRAM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDGRURAM" Type="Int64" Nullable="false" />
    <Property Name="CODPIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBGRUPRAMO" Relationship="Self.TBRAMO_IDGRUPGRA_FK" FromRole="TBRAMO" ToRole="TBGRUPRAMO" />
  </EntityType>
  <EntityType Name="TBROL">
    <Key>
      <PropertyRef Name="IDROL" />
    </Key>
    <Property Name="IDROL" Type="Int64" Nullable="false" />
    <Property Name="NOMROL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TBEJECUTIs" Relationship="Self.TBEJECUTI_IDROL_FK" FromRole="TBROL" ToRole="TBEJECUTI" />
  </EntityType>
  <EntityType Name="TBSUCURSA">
    <Key>
      <PropertyRef Name="CODSUC" />
    </Key>
    <Property Name="CODSUC" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESSUC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CODPIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBCOTIZACIONs" Relationship="Self.TBCOTIZACION_CODSUC_FK" FromRole="TBSUCURSA" ToRole="TBCOTIZACION" />
  </EntityType>
  <EntityType Name="TBTIPOOCUP">
    <Key>
      <PropertyRef Name="IDTIPOCU" />
    </Key>
    <Property Name="IDTIPOCU" Type="Int64" Nullable="false" />
    <Property Name="NOMTIPOCU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DEL_TBEXCEPCIONES">
    <Key>
      <PropertyRef Name="IDEXC" />
      <PropertyRef Name="IDTIPMOV" />
    </Key>
    <Property Name="IDEXC" Type="Int64" Nullable="false" />
    <Property Name="IDTIPMOV" Type="Int64" Nullable="false" />
    <Property Name="CODTIPERR" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MEN" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="JSO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FECAUD" Type="DateTime" />
    <Property Name="REP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DEL_TBRESPUESTAAPI">
    <Key>
      <PropertyRef Name="IDRESAPI" />
      <PropertyRef Name="IDTIPMOV" />
      <PropertyRef Name="FECAUD" />
    </Key>
    <Property Name="IDRESAPI" Type="Int64" Nullable="false" />
    <Property Name="IDTIPMOV" Type="Int64" Nullable="false" />
    <Property Name="RESCOD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VOUNUM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GLOJSO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GLOJSOSAL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GLOJSOENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CODDOC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECAUD" Type="DateTime" Nullable="false" />
    <Property Name="RESMES" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBCOTIZACIONUBIC">
    <Key>
      <PropertyRef Name="IDCOTUBI" />
      <PropertyRef Name="IDCOT" />
    </Key>
    <Property Name="IDCOTUBI" Type="Int64" Nullable="false" />
    <Property Name="IDCOT" Type="Int64" Nullable="false" />
    <Property Name="DIRECCI" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DIRNRO" Type="Int64" />
    <Property Name="IDREG" Type="Int64" />
    <Property Name="IDCOMU" Type="Int64" />
    <Property Name="IDMURO" Type="Int64" />
    <Property Name="IDTECHO" Type="Int64" />
    <Property Name="ANOCONSTRU" Type="Int64" />
  </EntityType>
  <EntityType Name="TBCOTRAMMAT">
    <Key>
      <PropertyRef Name="IDCOTRAMMAT" />
      <PropertyRef Name="IDCOTRAM" />
    </Key>
    <Property Name="IDCOTRAMMAT" Type="Int64" Nullable="false" />
    <Property Name="IDCOTRAM" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="TBCOTRAMNOT">
    <Key>
      <PropertyRef Name="IDCOTRAMNOT" />
      <PropertyRef Name="IDCOTRAM" />
    </Key>
    <Property Name="IDCOTRAMNOT" Type="Int64" Nullable="false" />
    <Property Name="IDCOTRAM" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="TBCUESUBIC">
    <Key>
      <PropertyRef Name="IDCUE" />
      <PropertyRef Name="IDUBI" />
    </Key>
    <Property Name="IDCUE" Type="Int64" Nullable="false" />
    <Property Name="IDUBI" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="TBEXCELIBERESE">
    <Key>
      <PropertyRef Name="IDEXCLIBRES" />
      <PropertyRef Name="RUTCOR" />
      <PropertyRef Name="RUTCLI" />
      <PropertyRef Name="IDGRURAM" />
    </Key>
    <Property Name="IDEXCLIBRES" Type="Int64" Nullable="false" />
    <Property Name="RUTCOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUTCLI" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDGRURAM" Type="Int64" Nullable="false" />
    <Property Name="FECINI" Type="DateTime" Precision="6" />
    <Property Name="FECFIN" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="TBFORMAPAGO">
    <Key>
      <PropertyRef Name="IDFORPAG" />
      <PropertyRef Name="IDPLAPAG" />
    </Key>
    <Property Name="IDFORPAG" Type="Int64" Nullable="false" />
    <Property Name="IDPLAPAG" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="TBHOMOCAMPPIPECOTIRESE">
    <Key>
      <PropertyRef Name="IDHOM" />
    </Key>
    <Property Name="IDHOM" Type="Int64" Nullable="false" />
    <Property Name="IDPIP" Type="Int64" />
    <Property Name="KEYPIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NAMPIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AMB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TIPUSO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOMCAMCOT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBHOMOCAMPVALOPIPE">
    <Key>
      <PropertyRef Name="IDVALCAMPIP" />
    </Key>
    <Property Name="IDVALCAMPIP" Type="Int64" Nullable="false" />
    <Property Name="VALCAMPIP" Type="Int64" />
    <Property Name="IDHOM" Type="Int64" />
    <Property Name="VALCAMCOT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VALAGRCAMCOT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBITEM">
    <Key>
      <PropertyRef Name="IDITE" />
      <PropertyRef Name="IDUBI" />
    </Key>
    <Property Name="IDITE" Type="Int64" Nullable="false" />
    <Property Name="IDUBI" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="TBMONASEBA">
    <Key>
      <PropertyRef Name="IDMONASEBAS" />
      <PropertyRef Name="IDUBI" />
    </Key>
    <Property Name="IDMONASEBAS" Type="Int64" Nullable="false" />
    <Property Name="IDUBI" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="TBOCUPACI">
    <Key>
      <PropertyRef Name="IDOCUPACI" />
      <PropertyRef Name="IDRAMO" />
      <PropertyRef Name="IDTIPORIESGO" />
      <PropertyRef Name="IDTIPOOCUPACI" />
    </Key>
    <Property Name="IDOCUPACI" Type="Int64" Nullable="false" />
    <Property Name="IDRAMO" Type="Int64" Nullable="false" />
    <Property Name="IDTIPORIESGO" Type="Int64" Nullable="false" />
    <Property Name="IDTIPOOCUPACI" Type="Int64" Nullable="false" />
    <Property Name="ACTIVID" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBOPORTUNIDAD">
    <Key>
      <PropertyRef Name="IDDEA" />
      <PropertyRef Name="IDCOT" />
    </Key>
    <Property Name="IDDEA" Type="Int64" Nullable="false" />
    <Property Name="IDCOT" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="TBOPORTUNRECIENT">
    <Key>
      <PropertyRef Name="IDOPOREC" />
    </Key>
    <Property Name="IDOPOREC" Type="Int64" Nullable="false" />
    <Property Name="CAMPIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VALCAMPIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBPLANPAGO">
    <Key>
      <PropertyRef Name="IDPLAPAG" />
    </Key>
    <Property Name="IDPLAPAG" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="TBPRECUERAM">
    <Key>
      <PropertyRef Name="IDPRECUE" />
      <PropertyRef Name="IDRAM" />
    </Key>
    <Property Name="IDPRECUE" Type="Int64" Nullable="false" />
    <Property Name="IDRAM" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="TBRESERVA">
    <Key>
      <PropertyRef Name="IDRES" />
      <PropertyRef Name="RUTCOR" />
      <PropertyRef Name="RUTCLI" />
      <PropertyRef Name="IDGRURAM" />
    </Key>
    <Property Name="IDRES" Type="Int64" Nullable="false" />
    <Property Name="RUTCOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUTCLI" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDGRURAM" Type="Int64" Nullable="false" />
    <Property Name="FECINI" Type="DateTime" Precision="6" />
    <Property Name="FECFIN" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="TBTIPORy">
    <Key>
      <PropertyRef Name="IDTIPRIE" />
      <PropertyRef Name="NOMTIPRIE" />
    </Key>
    <Property Name="IDTIPRIE" Type="Int64" Nullable="false" />
    <Property Name="NOMTIPRIE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TBUBICACION">
    <Key>
      <PropertyRef Name="IDUBI" />
      <PropertyRef Name="IDCOTRAM" />
    </Key>
    <Property Name="IDUBI" Type="Int64" Nullable="false" />
    <Property Name="IDCOTRAM" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="TBCOTIZACION_IDBAN_FK">
    <End Role="TBBANDERA" Type="Self.TBBANDERA" Multiplicity="0..1" />
    <End Role="TBCOTIZACION" Type="Self.TBCOTIZACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBBANDERA">
        <PropertyRef Name="IDBAN" />
      </Principal>
      <Dependent Role="TBCOTIZACION">
        <PropertyRef Name="IDBAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBBITACORERRORES_IDERROR">
    <End Role="TBERROR" Type="Self.TBERROR" Multiplicity="1" />
    <End Role="TBBITACORERRORES" Type="Self.TBBITACORERRORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBERROR">
        <PropertyRef Name="IDERROR" />
      </Principal>
      <Dependent Role="TBBITACORERRORES">
        <PropertyRef Name="IDERROR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_TBCOBERTUNOTAS_IDCOBASI">
    <End Role="TBCOBASI" Type="Self.TBCOBASI" Multiplicity="1" />
    <End Role="TBCOBERTUNOTAS" Type="Self.TBCOBERTUNOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBCOBASI">
        <PropertyRef Name="IDCOBASI" />
      </Principal>
      <Dependent Role="TBCOBERTUNOTAS">
        <PropertyRef Name="IDCOBASI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TBCOTIZACION_CODSUC_FK">
    <End Role="TBSUCURSA" Type="Self.TBSUCURSA" Multiplicity="0..1" />
    <End Role="TBCOTIZACION" Type="Self.TBCOTIZACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBSUCURSA">
        <PropertyRef Name="CODSUC" />
      </Principal>
      <Dependent Role="TBCOTIZACION">
        <PropertyRef Name="CODSUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TBCOTIZACION_FK">
    <End Role="TBOPORCREACOTI" Type="Self.TBOPORCREACOTI" Multiplicity="1" />
    <End Role="TBCOTIZACION" Type="Self.TBCOTIZACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBOPORCREACOTI">
        <PropertyRef Name="IDOPOCRECOT" />
      </Principal>
      <Dependent Role="TBCOTIZACION">
        <PropertyRef Name="IDOPOCRECOT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TBEJECUTI_IDROL_FK">
    <End Role="TBROL" Type="Self.TBROL" Multiplicity="1" />
    <End Role="TBEJECUTI" Type="Self.TBEJECUTI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBROL">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="TBEJECUTI">
        <PropertyRef Name="IDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TBRAMO_IDGRUPGRA_FK">
    <End Role="TBGRUPRAMO" Type="Self.TBGRUPRAMO" Multiplicity="1" />
    <End Role="TBRAMO" Type="Self.TBRAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBGRUPRAMO">
        <PropertyRef Name="IDGRURAM" />
      </Principal>
      <Dependent Role="TBRAMO">
        <PropertyRef Name="IDGRURAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TBOPORCOTIRAMO_FK">
    <End Role="TBOPORCREACOTI" Type="Self.TBOPORCREACOTI" Multiplicity="1" />
    <End Role="TBOPORCOTIRAMO" Type="Self.TBOPORCOTIRAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBOPORCREACOTI">
        <PropertyRef Name="IDOPOCRECOT" />
      </Principal>
      <Dependent Role="TBOPORCOTIRAMO">
        <PropertyRef Name="IDOPOCRECOT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEL_TBADMINISMOVIMIE" EntityType="Self.DEL_TBADMINISMOVIMIE" />
    <EntitySet Name="TBBANDERAs" EntityType="Self.TBBANDERA" />
    <EntitySet Name="TBBITACORERRORES" EntityType="Self.TBBITACORERRORE" />
    <EntitySet Name="TBCLIENTEs" EntityType="Self.TBCLIENTE" />
    <EntitySet Name="TBCOBASIs" EntityType="Self.TBCOBASI" />
    <EntitySet Name="TBCOBERTUNOTAS" EntityType="Self.TBCOBERTUNOTA" />
    <EntitySet Name="TBCOMPANIs" EntityType="Self.TBCOMPANI" />
    <EntitySet Name="TBCORREDORs" EntityType="Self.TBCORREDOR" />
    <EntitySet Name="TBCOTIZACIONs" EntityType="Self.TBCOTIZACION" />
    <EntitySet Name="TBEJECUTIs" EntityType="Self.TBEJECUTI" />
    <EntitySet Name="TBERRORs" EntityType="Self.TBERROR" />
    <EntitySet Name="TBGRUPRAMOes" EntityType="Self.TBGRUPRAMO" />
    <EntitySet Name="TBMONEDAs" EntityType="Self.TBMONEDA" />
    <EntitySet Name="TBOPORCOTIRAMOes" EntityType="Self.TBOPORCOTIRAMO" />
    <EntitySet Name="TBOPORCREACOTIs" EntityType="Self.TBOPORCREACOTI" />
    <EntitySet Name="TBRAMOes" EntityType="Self.TBRAMO" />
    <EntitySet Name="TBROLs" EntityType="Self.TBROL" />
    <EntitySet Name="TBSUCURSAs" EntityType="Self.TBSUCURSA" />
    <EntitySet Name="TBTIPOOCUPs" EntityType="Self.TBTIPOOCUP" />
    <EntitySet Name="DEL_TBEXCEPCIONES" EntityType="Self.DEL_TBEXCEPCIONES" />
    <EntitySet Name="DEL_TBRESPUESTAAPI" EntityType="Self.DEL_TBRESPUESTAAPI" />
    <EntitySet Name="TBCOTIZACIONUBICs" EntityType="Self.TBCOTIZACIONUBIC" />
    <EntitySet Name="TBCOTRAMMATs" EntityType="Self.TBCOTRAMMAT" />
    <EntitySet Name="TBCOTRAMNOTs" EntityType="Self.TBCOTRAMNOT" />
    <EntitySet Name="TBCUESUBICs" EntityType="Self.TBCUESUBIC" />
    <EntitySet Name="TBEXCELIBERESEs" EntityType="Self.TBEXCELIBERESE" />
    <EntitySet Name="TBFORMAPAGOes" EntityType="Self.TBFORMAPAGO" />
    <EntitySet Name="TBHOMOCAMPPIPECOTIRESEs" EntityType="Self.TBHOMOCAMPPIPECOTIRESE" />
    <EntitySet Name="TBHOMOCAMPVALOPIPEs" EntityType="Self.TBHOMOCAMPVALOPIPE" />
    <EntitySet Name="TBITEMS" EntityType="Self.TBITEM" />
    <EntitySet Name="TBMONASEBAS" EntityType="Self.TBMONASEBA" />
    <EntitySet Name="TBOCUPACIs" EntityType="Self.TBOCUPACI" />
    <EntitySet Name="TBOPORTUNIDADs" EntityType="Self.TBOPORTUNIDAD" />
    <EntitySet Name="TBOPORTUNRECIENTs" EntityType="Self.TBOPORTUNRECIENT" />
    <EntitySet Name="TBPLANPAGOes" EntityType="Self.TBPLANPAGO" />
    <EntitySet Name="TBPRECUERAMs" EntityType="Self.TBPRECUERAM" />
    <EntitySet Name="TBRESERVAs" EntityType="Self.TBRESERVA" />
    <EntitySet Name="TBTIPORIES" EntityType="Self.TBTIPORy" />
    <EntitySet Name="TBUBICACIONs" EntityType="Self.TBUBICACION" />
    <AssociationSet Name="TBCOTIZACION_IDBAN_FK" Association="Self.TBCOTIZACION_IDBAN_FK">
      <End Role="TBBANDERA" EntitySet="TBBANDERAs" />
      <End Role="TBCOTIZACION" EntitySet="TBCOTIZACIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBBITACORERRORES_IDERROR" Association="Self.FK_TBBITACORERRORES_IDERROR">
      <End Role="TBERROR" EntitySet="TBERRORs" />
      <End Role="TBBITACORERRORES" EntitySet="TBBITACORERRORES" />
    </AssociationSet>
    <AssociationSet Name="FK1_TBCOBERTUNOTAS_IDCOBASI" Association="Self.FK1_TBCOBERTUNOTAS_IDCOBASI">
      <End Role="TBCOBASI" EntitySet="TBCOBASIs" />
      <End Role="TBCOBERTUNOTAS" EntitySet="TBCOBERTUNOTAS" />
    </AssociationSet>
    <AssociationSet Name="TBCOTIZACION_CODSUC_FK" Association="Self.TBCOTIZACION_CODSUC_FK">
      <End Role="TBSUCURSA" EntitySet="TBSUCURSAs" />
      <End Role="TBCOTIZACION" EntitySet="TBCOTIZACIONs" />
    </AssociationSet>
    <AssociationSet Name="TBCOTIZACION_FK" Association="Self.TBCOTIZACION_FK">
      <End Role="TBOPORCREACOTI" EntitySet="TBOPORCREACOTIs" />
      <End Role="TBCOTIZACION" EntitySet="TBCOTIZACIONs" />
    </AssociationSet>
    <AssociationSet Name="TBEJECUTI_IDROL_FK" Association="Self.TBEJECUTI_IDROL_FK">
      <End Role="TBROL" EntitySet="TBROLs" />
      <End Role="TBEJECUTI" EntitySet="TBEJECUTIs" />
    </AssociationSet>
    <AssociationSet Name="TBRAMO_IDGRUPGRA_FK" Association="Self.TBRAMO_IDGRUPGRA_FK">
      <End Role="TBGRUPRAMO" EntitySet="TBGRUPRAMOes" />
      <End Role="TBRAMO" EntitySet="TBRAMOes" />
    </AssociationSet>
    <AssociationSet Name="TBOPORCOTIRAMO_FK" Association="Self.TBOPORCOTIRAMO_FK">
      <End Role="TBOPORCREACOTI" EntitySet="TBOPORCREACOTIs" />
      <End Role="TBOPORCOTIRAMO" EntitySet="TBOPORCOTIRAMOes" />
    </AssociationSet>
    <EntitySet Name="DEL_TBCOTIZACIONRAMO" EntityType="Model.DEL_TBCOTIZACIONRAMO" />
    <EntitySet Name="TBCOMUNAs" EntityType="Model.TBCOMUNA" />
    <EntitySet Name="TBREGIONs" EntityType="Model.TBREGION" />
    <EntitySet Name="TBTOOLTIPs" EntityType="Model.TBTOOLTIP" />
    <AssociationSet Name="TBCOTIZACION_EJECOM_FK" Association="Model.TBCOTIZACION_EJECOM_FK">
      <End Role="TBEJECUTI" EntitySet="TBEJECUTIs" />
      <End Role="TBCOTIZACION" EntitySet="TBCOTIZACIONs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DEL_TBCOTIZACIONRAMO">
    <Key>
      <PropertyRef Name="IDCOTRAM" />
      <PropertyRef Name="IDCOT" />
      <PropertyRef Name="IDRAM" />
      <PropertyRef Name="ACT" />
    </Key>
    <Property Name="IDCOTRAM" Type="Int64" Nullable="false" />
    <Property Name="IDCOT" Type="Int64" Nullable="false" />
    <Property Name="IDRAM" Type="Int64" Nullable="false" />
    <Property Name="ACT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBCOMUNA">
    <Key>
      <PropertyRef Name="CODCOMUNA" />
      <PropertyRef Name="CODREGION" />
      <PropertyRef Name="NOMCOMUNA" />
    </Key>
    <Property Name="CODCOMUNA" Type="Int64" Nullable="false" />
    <Property Name="CODREGION" Type="Int64" Nullable="false" />
    <Property Name="NOMCOMUNA" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBREGION">
    <Key>
      <PropertyRef Name="CODREGION" />
      <PropertyRef Name="NOMREGION" />
    </Key>
    <Property Name="CODREGION" Type="Int64" Nullable="false" />
    <Property Name="NOMREGION" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBTOOLTIP">
    <Key>
      <PropertyRef Name="CODTOOLTIP" />
      <PropertyRef Name="NOMTOOLTIP" />
    </Key>
    <Property Name="CODTOOLTIP" Type="Int64" Nullable="false" />
    <Property Name="NOMTOOLTIP" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="TBCOTIZACION_EJECOM_FK">
    <End Type="Model.TBEJECUTI" Role="TBEJECUTI" Multiplicity="0..1" />
    <End Type="Model.TBCOTIZACION" Role="TBCOTIZACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBEJECUTI">
        <PropertyRef Name="IDEJECUTI" />
      </Principal>
      <Dependent Role="TBCOTIZACION">
        <PropertyRef Name="IDEJECOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>