# Proyecto-Manhattan-Sur

./: BCI Lineas Comerciales FrontEnd.sln
FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json
FrontEnd/ClientApp/: index.html  main.ts  package-lock.json  package.json  sb-admin.min.css  tsconfig.app.json  tslint.json
FrontEnd/ClientApp/app/: app-routing.module.ts  app.component.ts  app.module.ts  cotizaciones Mios .rar  rest.service.ts
FrontEnd/ClientApp/app/bandejaEntrada/: bandejaEntrada.component.html  bandejaEntrada.component.spec.ts  bandejaEntrada.component.ts
FrontEnd/ClientApp/app/cotizaciones/: cotizacion.component.html  cotizacion.component.ts  cotizacion.model.ts  cotizacion.service.ts
FrontEnd/ClientApp/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
FrontEnd/ClientApp/app/header/: header.component.css  header.component.html  header.component.ts
FrontEnd/ClientApp/app/home/: home.component.html  home.component.ts
FrontEnd/ClientApp/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
FrontEnd/ClientApp/app/services/: data.service.ts
FrontEnd/ClientApp/app/shared/: data-storage.service.ts  dato_cotizacion.model.ts
FrontEnd/ClientApp/app/utilitarios/: rest.service.ts  utilitarios.ts
FrontEnd/ClientApp/environments/: environment.ts
FrontEnd/Controllers/: Class.cs  CotizacionController.cs  DataController.cs  SampleDataController.cs  ServiciosGenericos.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/wwwroot/clientapp/out-tsc/: main.js  main.js.map
(+145 files in other folders)
